version: '3.4'
services:
  coursessecurity-backend-mongodb:
    image: "mongo:3.4"
    volumes:
      - coursessecurity-backend-mongodb-configdb:/data/configdb
      - coursessecurity-backend-mongodb-db:/data/db
volumes:
  coursessecurity-backend-mongodb-configdb:
  coursessecurity-backend-mongodb-db:
